JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://greatstack:greatstack123@cluster0.gxkay.mongodb.net"

CLOUDINARY_API_KEY = "125233956369136"
CLOUDINARY_SECRET_KEY = "XHZJk5WE7ICwaXbGruSSWGHbvOY"
CLOUDINARY_NAME = "dhqbadtss"

STRIPE_SECRET_KEY = "sk_test_51QaAZk2KhgtCzNs2uz2sz4965QImbk9YZhAyx8toAMwcKv3gM0DWKG8DDJHjZDpU4KJq6IcWyrwWY5HYei7d8p0g00AmlZvGa9"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'