JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "---------paste  -----"

CLOUDINARY_API_KEY = "----paste api key----"
CLOUDINARY_SECRET_KEY = "---paste secret key---"
CLOUDINARY_NAME = "--cloudinary name--"

STRIPE_SECRET_KEY = '----paste stripe key----'
RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
